m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL
Et_tempmux
Z1 w1712638378
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z4 8D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd
Z5 FD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd
l0
L5 1
VH?hm=a0Pobg3K0@nMX;2k1
!s100 3G8@4QK>_9`45N_@Gl0hR0
Z6 OV;C;2020.1;71
32
Z7 !s110 1712638386
!i10b 1
Z8 !s108 1712638386.000000
Z9 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd|
Z10 !s107 D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Atest
R2
R3
Z13 DEx4 work 9 t_tempmux 0 22 H?hm=a0Pobg3K0@nMX;2k1
!i122 22
l40
Z14 L10 169
V?4FWf]oYF3da@HUdL_a=i3
!s100 ^4:e?j]L]GLi7Te<:e1o82
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ethermostat
Z15 w1712637437
R2
R3
!i122 16
R0
Z16 8D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd
Z17 FD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd
l0
L5 1
Ve]>OMCaO0FKF7CO_hLz9G1
!s100 SKWZJmhJ`KALzn[WH7:bD3
R6
32
Z18 !s110 1712637446
!i10b 1
Z19 !s108 1712637446.000000
Z20 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd|
Z21 !s107 D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd|
!i113 1
R11
R12
Athermostat_arch
R2
R3
DEx4 work 10 thermostat 0 22 e]>OMCaO0FKF7CO_hLz9G1
!i122 16
l51
L38 312
Vg=EemES2SmX^1Z_8gomzi3
!s100 B]OSZ<EnZ4bkiPdHAeh7o2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
