m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL
Et_tempmux
Z1 w1713911171
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R0
Z4 8D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd
Z5 FD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd
l0
L5 1
VH?hm=a0Pobg3K0@nMX;2k1
!s100 3G8@4QK>_9`45N_@Gl0hR0
Z6 OV;C;2020.1;71
32
Z7 !s110 1713911202
!i10b 1
Z8 !s108 1713911201.000000
Z9 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd|
Z10 !s107 D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/t_thermostat.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Atest
R2
R3
DEx4 work 9 t_tempmux 0 22 H?hm=a0Pobg3K0@nMX;2k1
!i122 33
l40
L10 169
V?4FWf]oYF3da@HUdL_a=i3
!s100 ^4:e?j]L]GLi7Te<:e1o82
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ethermostat
Z13 w1713912912
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 43
R0
Z15 8D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd
Z16 FD:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd
l0
L6 1
VjQ4cWX`cH4;`a=od^bobn0
!s100 QiH>b[IaM^5TRFlFmkdF>3
R6
32
Z17 !s110 1713912918
!i10b 1
Z18 !s108 1713912917.000000
Z19 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd|
Z20 !s107 D:/FPGA/my projects/GitHub/thermostat_state-machine-VHDL/thermostat.vhd|
!i113 1
R11
R12
Athermostat_arch
R14
R2
R3
Z21 DEx4 work 10 thermostat 0 22 jQ4cWX`cH4;`a=od^bobn0
!i122 43
l56
Z22 L39 335
V3Xg;1?:AM>MWMV``<iULe1
!s100 hzz2z31Yni;i^1@8kD^7G0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
